<!DOCTYPE html>
<html>
<head>
    <title>The First Dinosaurs</title>
    <style>

        body{
            background-color: burlywood;}
    </style>        
        

</head>
<body>
<h1>The First Dinosaur fossil found (Megalosaurus)</h1>
<p><h2>It seems fitting to have the topic of the first article on this website be about the first dinosaur ever discovered. Almost too poetic, some might say! Let’s step into our metaphorical Deloreans and head back into scientific history where it all began. So, what was the first dinosaur discovered?

    The first dinosaur discovered was called the megalosaurus (meaning “Great Lizard” in Greek). The first known fossil from the megalosaurus was discovered in 1676 in England but it wasn’t given a scientific name until 1824 by William Buckland.
    
    In doing research for this article, I came to the realization that it’s strange the megalosaurus isn’t more popular in mainstream media.
    
    It has several critical distinctions that make it a very special dinosaur, yet hardly anyone knows anything about it. You mention the t-rex and it perks everyone’s attention (including mine) yet you say megalosaurus and most people are like “megalo-what?”.
    
    I’m hoping this article can help to share the enormous impact the megalosaurus has had on Paleontology and other sciences.</h2></p>

    <h1>What the Megalosaurus Looked Like</h1>
    <img src="mighty-megalosaurus.jpg" width="500">
    <iframe width="560" height="375" src="https://www.youtube.com/embed/j4t4zG75LgI" title="YouTube video player" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <H3><a href="home.html">get back to home</a></H3>
    
</body>
</html>